<?php
/**
 * @file
 * Install file for enquirejs module.
 */

/**
 * Implements hook_requirements().
 */
function enquirejs_requirements($phase) {
  module_load_include('module', 'enquirejs');
  $requirements = array();
  $requirements['enquirejs'] = array(
    'title' => 'quo.js library',
  );
  switch ($phase) {
    case 'install':
    case 'runtime':
      $lib = enquirejs_get_library();
      if (!$lib) {
        $requirements['enquirejs']['description'] = 'enquirejs: Could not locate the unison.js library. Please download the latest version of the library from '. l(enquirejs_URL, enquirejs_URL) .', unzip the package and place it in your libraries directory so the path reads enquirejs/enquire.js';
        $requirements['enquirejs']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['enquirejs']['value'] = 'Installed correctly';
        $requirements['enquirejs']['severity'] = REQUIREMENT_OK;
      }
  }
  return $requirements;
}
